<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="shortcut icon" type="image/x-icon" href="/img/echos.ico">
<link rel="stylesheet" href="style.css">
	
<title>vaibhav sutrave</title>

	
  <nav>
    <dl>
      <dt><b><font size="+3">VAIBHAV SUTRAVE</font></b></dt>
      <p>vsutrave [AT] ucsc [DOT] edu &nbsp&nbsp&nbsp \\ &nbsp&nbsp&nbsp vbvstrv [AT] gmail [DOT] com</p>
      
      <dt><a href="/info.html">info</a>
	      &nbsp
      <a href="/math.html">math</a>
	      &nbsp
      <a href="/teaching.html">teaching</a>
	      &nbsp
      <a href="/art.html">art</a>
	      &nbsp
      <a href="/links.html">links</a>
	      &nbsp
      <a href="/files/vsutrave_CV_7-28-22.pdf">cv (pdf)</a>
      </dt>
    </dl>
  </nav>
<img src="img/line2.gif" align=left>
</head>
	
<br>

<body>
<p><img src="img/16mm-small.jpg" style="float:left">
	I am a human living in the Bay Area, CA, USA. I'm interested in:
	<ul>
		<li>mathematics</li>
		<li>education</li>
		<li>film</li>
		<li>psychogeography, and more generally the interactions between humans and the spaces we live in</li>
		<li>nature, poetry, music, and more generally the spirit that pervades and animates the universe.</li>
	</ul>
</p>
	
<p>
	I have no patience for:
	<ul>
		<li>anti-intellectualism</li>
		<li>classism, racism, sexism, or any of the other -isms or -phobias</li>
		<li>lack of humor.</li>
	</ul>
</p>
</div>
</body>
