<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="shortcut icon" type="image/x-icon" href="/img/echos.ico">
<link rel="stylesheet" href="style.css">
	
<title>vaibhav sutrave</title>

	
  <nav>
    <dl>
      <dt><b><font size="+3">VAIBHAV SUTRAVE</font></b></dt>
      <p>vsutrave (AT) ucsc (DOT) edu &nbsp&nbsp&nbsp \\ &nbsp&nbsp&nbsp vbvstrv (AT) gmail (DOT) com</p>
      
      <dt><a href="/info.html">info</a>
	      &nbsp
      <a href="/cv.html">cv</a>
	      &nbsp
      <a href="/math.html">math</a>
	      &nbsp
      <a href="/teaching.html">teaching</a>
	      &nbsp
      <a href="/art.html">art</a>
	      &nbsp
      <a href="/miscellany.html">miscellany</a>
      </dt>
    </dl>
  </nav>
<img src="img/line2.gif" align=left>
</head>
	
<br>

	<p>
		<img src="img/tetrahedron.gif" style="float" align=left>
	</p>

<body>
	<p>
	The extremely short version is: I'm interested in homotopy theory, stable homotopy theory, and higher algebra.
	</p>
	
	<p>
		A list of things I am trying to learn right now (let me know if you are interested in learning about any of these with me!):
	<ul>
		<li>Topological K-Theory</li>
		<li>Higher Algebra</li>
		<li>Chromatic Homotopy Theory</li>
		<li>Rational Homotopy Theory</li>
		<li>Motivic Homotopy Theory</li>
		<li>Homotopy Type Theory (HoTT) (... sort of)</li>
	</ul>
	</p>
	
	<p>
	I graduated in summer 2022 with a master's degree from UC Santa Cruz. My master's thesis was called <a href="/files/stable_oo_revised.pdf">Stable ∞-Categories and Their Homotopy Categories</a>; my advisor was <a href="https://people.ucsc.edu/~beren/">Beren Sanders</a>.
	</p>
	
</body>
	
<!------------------------------------------------------------------->
<hr>
