<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="shortcut icon" type="image/x-icon" href="/img/echos.ico">
<link rel="stylesheet" href="style.css">
<? include("header.php"); ?>
</head>
	
<br>

<body>
	<p>
	The intersection between Math people and Art people.
    
    MATH AND FILM:
    
  <ul>
    <li>Alexander Keewatin Dewdney</li>
    <li>John Whitney</li>
      
  </ul>
  
  MATH AND POETRY:
  <ul>
    <li>Catherine Christer Hennix</li>
  </ul>
  </p>
	
</body>
	
<!------------------------------------------------------------------->
<hr>
